{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=DESKTOP-L3UCT8P\\SQLEXPRESS;Database=WebShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
